@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  scroll-behavior: smooth;
}

body {
  padding: 0px;
  margin: 0px;
}
/*/////    nav starts here    /////*/
nav {
  background-color: #111;
  color: white;
  padding: 20px 50px;
}

.nav-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  background-color: gray;
  padding: 10px 20px;
  border-radius: 10px;
}

.searchinput {
  border: none;
  outline: none;
  color: white;
  background-color: transparent;
}

.searchinput::placeholder {
  color: lightgray;
}

.limitedoffer {
  font-size: 20px;
  border-bottom: 2px solid green;
  cursor: pointer;
}

.nav-bottom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

.menuitem {
  margin-right: 50px;
  cursor: pointer;
  color: lightgray;
  font-weight: 400;
  padding: 10px;
  transition: 0.3s ease-in-out;
}
.menuitem:hover {
  background-color: lightgray;
  color: #111;
}
/*/////    nav ends here    /////*/

/* /////   slider starts here  ///// */
.slider {
  background: url(./image/slider-main-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  overflow: hidden;
}

.sliderwrapper {
  transition: ease-in-out 1s;
  display: flex;
  width: 500vw;
}
.slideritem {
  position: relative;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sliderimg {
  z-index: 1;
}
.sliderbg {
  width: 750px;
  height: 750px;
  border-radius: 50%;
  position: absolute;
}
.slidertitle {
  position: absolute;
  right: 10%;
  top: 10%;
  font-size: 60px;
  font-weight: 900;
  color: white;
  text-align: center;
  z-index: 1;
}
.sliderprice {
  position: absolute;
  left: 10%;
  top: 10%;
  font-size: 60px;
  font-weight: 300;
  border: 1px solid gray;
  color: white;
  text-align: center;
  z-index: 1;
}
.buybutton {
  position: absolute;
  top: 50%;
  right: 10%;
  font-size: 30px;
  color: white;
  font-weight: 900;
  border: 1px solid gray;
  background-color: black;
  z-index: 1;
  cursor: pointer;
  padding: 3px 10px;
}
.buybutton:hover {
  background-color: white;
  color: black;
}

.slideritem:nth-child(1) .sliderbg {
  background-color: #369e62;
}
.slideritem:nth-child(2) .sliderbg {
  background-color: rebeccapurple;
}
.slideritem:nth-child(3) .sliderbg {
  background-color: teal;
}
.slideritem:nth-child(4) .sliderbg {
  background-color: cornflowerblue;
}
.slideritem:nth-child(5) .sliderbg {
  background-color: rgb(124, 115, 80);
}

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.feature-title {
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}

.feature-desc {
  color: gray;
  width: 50%;
  height: 100px;
}
.feature-icon {
  width: 50px;
  height: 50px;
}
/* /////   slider ends here  ///// */

/* /////   product starts here  ///// */
.product {
  height: 100vh;
  overflow: hidden;

  background-color: whitesmoke;
  position: relative;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}
.productImg {
  width: 45%;
}
.productDetails {
  position: absolute;
  top: 10%;
  right: 0;
  width: 50%;
  padding: 50px;
  /* display: flex;
  flex-direction: column;
  gap: 20px; */
}
.productTitle {
  font-size: 75px;
  font-weight: 900;
}
.productDesc {
  font-size: 24px;
  color: gray;
  margin-bottom: 20px;
}
.colors,
.sizes {
  display: flex;
  margin-bottom: 20px;
}
.color {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background-color: black;
  margin-right: 10px;
  cursor: pointer;
}

.color:last-child {
  background-color: darkblue;
}
.size {
  padding: 5px 20px;
  border: 1px solid black;
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px;
}

.productButton {
  float: right;
  padding: 10px 20px;
  background-color: black;
  color: white;
  cursor: pointer;
}
.productButton:hover {
  background-color: rgb(253, 253, 253);
  color: rgb(0, 0, 0);
}

.payment {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 500px;
  height: 500px;
  background-color: white;
  position: absolute;
  padding: 10px 50px;
  display: none;
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}

.payment form {
  display: flex;
  flex-direction: column;
}

.payTitle {
  font-size: 20px;
  color: gray;
  margin: 10px 0px;
}

label {
  font-size: 14px;
  font-weight: 300;
}

.payInput {
  padding: 10px;
  margin: 10px 0px;
  border: none;
  border-bottom: 1px solid gray;
}

.payInput::placeholder {
  color: lightgray;
}

.cardIcons {
  display: flex;
}

.cardIcon {
  margin-right: 10px;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 30%;
}

.payButton {
  position: absolute;
  height: 40px;
  width: 100%;
  bottom: -40px;
  left: 0;
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  background-color: #369e62;
  color: white;
  border: none;
  cursor: pointer;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  background-color: gray;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
/* /////   product ends here  ///// */

/* /////   gallery starts here  ///// */
.gallery {
  padding: 50px;
  display: flex;
}

.galleryItem {
  flex: 1;
  padding: 50px;
}

.galleryImg {
  width: 100%;
}

.newSeason {
  display: flex;
}

.nsItem {
  flex: 1;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.nsImg {
  width: 100%;
  object-fit: cover;
  height: 500px;
}
.nsTitle {
  margin: 20px 0px;
  font-size: 40px;
}
.nsTitlesm {
  margin: 20px 0px;
}

.nsButton {
  padding: 15px;
  font-weight: 600;
  cursor: pointer;
}
/* /////   gallery ends here  ///// */

/* /////   footer starts here  ///// */
.footer {
  display: flex;
}
.footerLeft {
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}
.fMenuTitle {
  font-size: 16px;
}

.fList {
  padding: 0px;
  list-style-type: none;
}

.fListItem {
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
}

.footerRight {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fInput {
  padding: 5px;
}

.fButton {
  padding: 5px;
  background-color: black;
  color: white;
}

.fIcons {
  display: flex;
}

.fIcon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.copyright {
  font-weight: 300;
  font-size: 14px;
}
/* /////   footer ends here  ///// */

/* /////   Media queries starts here  ///// */

@media only screen and (max-width: 900px) {
  nav {
    padding: 20px;
  }
  .search {
    display: none;
  }
  .nav-bottom {
    flex-wrap: wrap !important;
  }
  .menuitem {
    margin: 10px;
    font-weight: 700;
    font-size: 20px;
  }
  .slider {
    clip-path: none;
  }
  .sliderimg {
    width: 90%;
  }
  .sliderbg {
    width: 90%;
    height: 100%;
  }
  .slidertitle {
    display: none;
  }
  .sliderprice {
    top: unset;
    left: 0;
    bottom: 0;
    background-color: gray;
    margin: 0;
  }
  .buybutton {
    bottom: 0;
    right: 0;
    top: unset;
  }
  .features {
    flex-direction: column;
  }
  .product {
    height: 100%;
    padding: 30px 0px;
    clip-path: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .productImg {
    width: 80%;
  }
  .productDetails {
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .productTitles {
    font-size: 50px;
    margin: 0;
  }
  .gallery {
    display: none;
  }
  .newSeason {
    flex-direction: column;
  }
  .nsItem:nth-child(2) {
    padding: 50px;
  }
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footerLeft {
    padding: 20px;
    width: 90%;
  }
  .footerRight {
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;
  }
  .payment {
    width: 95%;
    padding: 20px;
  }
}
/* /////   Media queries ends here  ///// */
